#map_cris {
        width: 50%;
        height: 100vh;
        margin: 0;
        padding: 0;
        position:fixed;
       

     }

  .popup-content {
    color: #000;
    opacity:1;
    font-size:15px;
}

  .popup-content2{
    color:black;
    font-size: 125%
  }

  .leaflet-popup-content-wrapper {
    background: #fff;
    opacity: 0.6
  }

  .leaflet-popup-content {
    font-size: 15px;
    color:black;
    opacity: 1;
    font-weight: bold;
  }


  .leaflet-control-scale-line{
    border-bottom: :2px solid #FFF; 
    background: none;  
    color:white;
}

.leaflet-container .leaflet-control-attribution {
    background:transparent; 

       
}

.imatge{
    width:100%;
    max-height:150px;
    background-image:url(fotos/title.png);
    /*background-size:     contain; per escalar la imatge a l'espai que hi ha      */              
    background-repeat:   no-repeat;
    
}

.label_map{
    position:absolute;
    top:20px;
    right: 52%;
    z-index: 600;
}

.column{
    top:0;
    right: 0;
    width:50%;
    height:100vh;
    position:absolute;
    background-color: rgba(0,0,0,100);
    overflow:auto;
    display: flex;
    flex-direction: column;
    align-items: center
    justify-content: space-between;
    
    

}





.layers{
    width:100%;
    right:0px;
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /*justify-content: center;*/
}





.label{
    font-family: Helvetica,Arial,sans-serif;
    padding: 0px;
    position:center;
    color:white;
    text-align: center;
    font-size: 55px;
    margin:0px;
    padding-bottom:55px;
    color:#04FFFF;


}

.label2{
    font-family: Helvetica,Arial,sans-serif;
    color:white;
    font-size: 20px;
}

.list{
    color:white;
    font-size: 14px;
    font-family: Helvetica,Arial,sans-serif;
    padding-bottom: : 0px;
}

.layers-list-item {
    color: #FFF;
    font-family: Helvetica,Arial,sans-serif;
    padding-right: 20px;
    

}

.layers-list-item:hover {
    font-size: 150%;
    cursor: pointer;
    color: #04FFFF;
}

.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}

.scroll-viewport{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.scroll-viewport > div:not(.layers){ /*tots els fills del scroll*/
    flex:1;
}

.graphics{
    width:100%; /*en cas que el gr√†fic tapi el nom de les capes posar 80%*/
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-height: 200px;
    
}

.controlls{
    width:100%;
    display:flex;
    background-image:url(fotos/foto_div.png);
    background-repeat:   no-repeat;
    background-size:     contain; 
}

.imatge_ac{
    flex:1;
    background-image:url(fotos/foto_AC.png);
    background-size:     contain;          
    background-repeat:   no-repeat;
    align-items: center;
    margin-top: 20px;
}

.filters{
    flex:1;
    /*justify-content: center;*/
    color: #fff;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    padding-left: 20px;
}

.option-btn{
    background: #ddd;
    padding: 5px 10px;
    width: 43px;
    border-radius: 5px;
    cursor:pointer;
}

.option-btn:hover {
    background-color: #fff;

}

.option-wrapper{
    padding-top: 5px;
}